REACT_APP_ENV=PRODUCTION
REACT_APP_PUBLIC_URL=http://localhost:3000/

# Set to production when deploying
NODE_ENV=development

BASE_PATH=/

REACT_APP_DB_KEY=fnAD6eUqWlACA9iE9IEqlzkPjTVOBetXdBDiSBj7
REACT_APP_DB_USERNAME=pley
